# HelloEarthTwo

./: HelloEarthTwo.sln  README.md
HelloEarthTwo/: HelloEarthTwo.csproj  Hero.cs  Heroes.cs  HeroesList.cs  LogText.txt  Program.cs  earthTwoHeroes.json  hero.json  log4net.config  multiverseHeroes.json
HelloEarthTwo/Data/Migrations/: 20210913185121_001.Designer.cs  20210913185121_001.cs  EFContextModelSnapshot.cs
HelloEarthTwo/Migrations/: 20210908182858_HeroesDatabase.Designer.cs  20210908182858_HeroesDatabase.cs  EFContextModelSnapshot.cs
HelloEarthTwo/Models/: AntiHero.cs  EFContext.cs  Hero.cs  Heroes.cs  Villain.cs
HelloEarthTwo/Services/: DbCrudService.cs  HeroService.cs
