2021-09-06 10:46:00,732 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 10:46:01,002 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 10:46:01,086 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 10:46:01,096 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 10:46:11,594 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Hulk and the Type is: System.String
2021-09-06 10:46:14,154 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Gamma and the Type is: System.String
2021-09-06 10:46:16,698 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Bruce and the Type is: System.String
2021-09-06 10:46:21,948 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-06 10:46:30,221 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-06 10:46:32,514 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-06 10:46:32,539 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Monday, September 06  2021 10:46 AM and the Type is: System.String
2021-09-06 10:46:35,932 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-06 10:46:36,711 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 10:46:42,878 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Ironman and the Type is: System.String
2021-09-06 10:46:48,828 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Armor Tech and the Type is: System.String
2021-09-06 10:46:55,252 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Tony Stark and the Type is: System.String
2021-09-06 10:47:00,754 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-2 and the Type is: System.String
2021-09-06 10:47:05,473 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-06 10:47:07,788 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-06 10:47:07,816 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Monday, September 06  2021 10:47 AM and the Type is: System.String
2021-09-06 10:47:12,735 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-06 11:03:02,717 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 11:03:02,768 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 11:03:02,785 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 11:03:02,818 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 11:03:09,986 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Manifold and the Type is: System.String
2021-09-06 11:03:26,995 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Teleportation and the Type is: System.String
2021-09-06 11:03:33,473 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Eden Faris and the Type is: System.String
2021-09-06 11:03:43,185 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-06 11:03:48,667 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-06 11:03:54,722 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-06 11:03:54,738 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Monday, September 06  2021 11:03 AM and the Type is: System.String
2021-09-06 11:06:09,016 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 11:06:09,069 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 11:06:09,073 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 11:06:09,078 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 11:06:18,481 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Manifold and the Type is: System.String
2021-09-06 11:06:23,581 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Teleportation and the Type is: System.String
2021-09-06 11:06:26,007 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Eden and the Type is: System.String
2021-09-06 11:06:30,859 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-06 11:06:34,483 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avenger and the Type is: System.String
2021-09-06 11:06:39,553 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-06 11:06:39,573 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Monday, September 06  2021 11:06 AM and the Type is: System.String
2021-09-06 11:08:12,142 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-06 11:08:12,380 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 11:08:18,746 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Ironman and the Type is: System.String
2021-09-06 11:08:23,891 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Armor Tech and the Type is: System.String
2021-09-06 11:08:30,193 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Tony Stark and the Type is: System.String
2021-09-06 11:08:37,603 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-2 and the Type is: System.String
2021-09-06 11:08:50,642 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-06 11:08:58,393 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-06 11:08:58,396 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Monday, September 06  2021 11:08 AM and the Type is: System.String
2021-09-06 11:09:38,495 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-06 11:46:51,188 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 11:47:07,873 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 11:47:07,875 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 11:47:07,883 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 11:47:33,632 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 11:47:33,657 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 11:47:33,674 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 11:47:33,689 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 11:48:11,675 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 11:48:11,689 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 11:48:11,690 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 11:48:11,694 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 11:50:43,623 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 11:50:43,723 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 11:50:43,785 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 11:50:43,811 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 11:51:17,423 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 11:51:17,487 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 11:51:17,509 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 11:51:17,568 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 12:33:11,146 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 12:33:11,291 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 12:33:11,329 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 12:33:11,343 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 12:50:59,311 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 12:50:59,327 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 12:50:59,328 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 12:52:32,536 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 12:52:35,482 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:   and the Type is: System.String
2021-09-06 12:52:44,060 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 12:52:44,121 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 12:52:44,136 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 12:52:49,828 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-06 13:28:11,337 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 13:28:11,383 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 13:28:11,393 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 13:29:01,329 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 13:29:01,357 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 13:29:01,358 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 13:41:10,089 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 13:41:10,118 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 13:41:10,122 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 13:41:35,198 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 13:41:35,253 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 13:41:35,262 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 14:02:14,389 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 14:02:14,418 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 14:02:14,442 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 14:05:46,066 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 14:05:46,106 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 14:05:46,111 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 14:07:08,275 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 14:07:08,356 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 14:07:08,369 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 14:07:23,111 [4] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The amendment when ironman and the Type is: System.String
2021-09-06 14:07:34,782 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  baths and router more and the Type is: System.String
2021-09-06 14:13:40,664 [12] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  at and the Type is: System.String
2021-09-06 14:18:13,378 [8] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  11 and the Type is: System.String
2021-09-06 14:20:55,094 [25] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  F and the Type is: System.String
2021-09-06 14:21:17,187 [28] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Pena and the Type is: System.String
2021-09-06 14:21:24,242 [31] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  to the and the Type is: System.String
2021-09-06 14:47:59,809 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 14:47:59,839 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 14:47:59,846 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 14:48:11,145 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The new model and the Type is: System.String
2021-09-06 14:51:34,577 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 14:51:34,601 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 14:51:34,603 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 14:51:42,411 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  To known and the Type is: System.String
2021-09-06 14:53:03,179 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 14:53:03,200 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 14:53:03,227 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 14:53:13,360 [10] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The environment and and the Type is: System.String
2021-09-06 15:04:12,389 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:04:12,407 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:04:12,408 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:04:22,688 [10] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The modern Manhattan and the Type is: System.String
2021-09-06 15:04:29,762 [8] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  the modern Manhattan, and the Type is: System.String
2021-09-06 15:04:33,826 [6] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  ironman and the Type is: System.String
2021-09-06 15:12:08,627 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:12:08,642 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:12:08,643 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:12:25,888 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The enrollment wire man and the Type is: System.String
2021-09-06 15:12:28,162 [10] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  what your hours and the Type is: System.String
2021-09-06 15:12:30,402 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  or two homers and the Type is: System.String
2021-09-06 15:12:32,651 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  or through Vars and the Type is: System.String
2021-09-06 15:13:20,461 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:13:20,483 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:13:20,503 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:13:34,823 [11] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  I meant no ironman and the Type is: System.String
2021-09-06 15:14:00,114 [6] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  what your hours and the Type is: System.String
2021-09-06 15:14:09,509 [6] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  or 2 hours and the Type is: System.String
2021-09-06 15:14:15,057 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  or 2 hours and the Type is: System.String
2021-09-06 15:14:19,857 [11] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  or 2 hours and the Type is: System.String
2021-09-06 15:21:48,899 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:21:48,972 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:21:48,979 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:22:00,586 [11] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Tonight and our men and the Type is: System.String
2021-09-06 15:22:02,860 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  what your hours and the Type is: System.String
2021-09-06 15:22:05,563 [6] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  or two of how wrong and the Type is: System.String
2021-09-06 15:22:38,869 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:22:38,938 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:22:38,964 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:22:53,915 [10] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Ironman twine and men and the Type is: System.String
2021-09-06 15:22:56,135 [10] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  what your hours and the Type is: System.String
2021-09-06 15:22:58,392 [10] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  or 2 hours and the Type is: System.String
2021-09-06 15:23:00,975 [12] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  or a hostile and the Type is: System.String
2021-09-06 15:24:14,481 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:24:14,505 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:24:14,532 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:24:26,185 [4] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Don't know iron men and the Type is: System.String
2021-09-06 15:25:22,870 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:25:22,892 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:25:22,894 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:28:18,270 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:28:18,294 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:28:18,295 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:28:29,990 [11] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The environment wire man and the Type is: System.String
2021-09-06 15:28:50,100 [8] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  ironman and the Type is: System.String
2021-09-06 15:34:42,546 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:34:42,584 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:34:42,587 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:34:53,377 [8] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Moon and we'll iron men and the Type is: System.String
2021-09-06 15:39:19,991 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:39:20,064 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:39:20,082 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:39:34,913 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  That and are met and and the Type is: System.String
2021-09-06 15:40:49,892 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:40:49,911 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:40:49,912 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:44:46,408 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:44:46,438 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:44:46,470 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:45:21,128 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:45:21,199 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:45:21,214 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:47:48,091 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:47:48,115 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:47:48,150 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:47:59,098 [11] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The meant watermen and the Type is: System.String
2021-09-06 15:48:06,142 [8] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  were thrown and the Type is: System.String
2021-09-06 15:48:49,852 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:48:49,877 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:48:49,878 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:49:01,020 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  I'm not hire men and the Type is: System.String
2021-09-06 15:49:01,025 [9] INFO HelloEarthTwo.HeroService - The Value of superHero.Powers is: I'm not hire men and the Type is: System.String
2021-09-06 15:49:38,301 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-06 15:49:38,347 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-06 15:49:38,364 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-06 15:49:50,443 [11] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Don't why are men who and the Type is: System.String
2021-09-07 12:48:14,474 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-07 12:48:14,566 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-07 12:48:14,572 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-07 12:48:45,497 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-07 12:48:56,455 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Ironman and the Type is: System.String
2021-09-07 12:49:03,872 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Armor Tech and the Type is: System.String
2021-09-07 12:49:10,878 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Tony Stark and the Type is: System.String
2021-09-07 12:49:24,647 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-07 12:49:28,423 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-07 12:49:30,911 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-07 12:49:30,950 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Tuesday, September 07  2021 12:49 PM and the Type is: System.String
2021-09-07 12:49:34,753 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-07 12:49:44,586 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-07 12:49:52,702 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Batman and the Type is: System.String
2021-09-07 12:49:58,294 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.Powers is:  n/a and the Type is: System.String
2021-09-07 12:50:04,231 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Bruce Wayne and the Type is: System.String
2021-09-07 12:50:08,112 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: EArth-2 and the Type is: System.String
2021-09-07 12:50:12,247 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: jla and the Type is: System.String
2021-09-07 12:50:14,775 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-07 12:50:14,791 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Tuesday, September 07  2021 12:50 PM and the Type is: System.String
2021-09-07 12:50:18,971 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-07 12:54:42,743 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-07 12:54:42,774 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-07 12:54:42,801 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-07 12:54:55,980 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-07 12:55:05,303 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Spectre and the Type is: System.String
2021-09-07 12:55:05,311 [1] INFO HelloEarthTwo.HeroService - Testing the ThreadContext method The Spectre
2021-09-07 12:57:10,938 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-07 12:57:10,959 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-07 12:57:10,961 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-07 12:57:21,397 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-07 12:57:31,167 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Spectre and the Type is: System.String
2021-09-07 12:57:31,174 [1] INFO HelloEarthTwo.HeroService - Testing the ThreadContext method String
2021-09-07 12:58:54,644 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-07 12:58:54,705 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-07 12:58:54,726 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-07 12:58:59,758 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-07 12:59:07,215 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Spectre and the Type is: System.String
2021-09-07 12:59:07,221 [1] INFO HelloEarthTwo.HeroService - Testing the ThreadContext method String
2021-09-07 13:00:21,147 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-07 13:00:21,164 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-07 13:00:21,168 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-07 13:00:26,743 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-07 13:00:39,231 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Spectre and the Type is: System.String
2021-09-07 13:00:39,237 [1] INFO HelloEarthTwo.HeroService - Testing the ThreadContext method String
2021-09-07 14:17:15,614 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-07 14:17:15,657 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-07 14:17:15,684 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-07 14:17:16,093 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-07 14:24:59,404 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-07 14:24:59,438 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-07 14:24:59,445 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-07 14:24:59,536 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 11:47:22,142 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 11:47:22,195 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 11:47:22,201 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 11:47:22,494 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 11:47:29,838 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Batman and the Type is: System.String
2021-09-08 11:47:32,398 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  n/a and the Type is: System.String
2021-09-08 11:47:37,326 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Bruce Wayne and the Type is: System.String
2021-09-08 11:47:45,757 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-1 and the Type is: System.String
2021-09-08 11:48:02,381 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice League of America and the Type is: System.String
2021-09-08 11:48:04,630 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-08 11:48:04,666 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 11:48 AM and the Type is: System.String
2021-09-08 11:48:09,152 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 11:48:09,753 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 11:48:31,711 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Batman and the Type is: System.String
2021-09-08 11:48:34,326 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  none and the Type is: System.String
2021-09-08 11:48:45,487 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Thomas Wayne and the Type is: System.String
2021-09-08 11:48:49,567 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-2 and the Type is: System.String
2021-09-08 11:49:06,447 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice Society Of America and the Type is: System.String
2021-09-08 11:49:08,221 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-08 11:49:08,225 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 11:49 AM and the Type is: System.String
2021-09-08 11:49:12,137 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 11:54:21,511 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 11:54:21,557 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 11:54:21,575 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 11:54:21,861 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 11:54:27,319 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Flash and the Type is: System.String
2021-09-08 11:54:31,406 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Speed Force and the Type is: System.String
2021-09-08 11:54:38,454 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Barry Allen and the Type is: System.String
2021-09-08 11:54:42,750 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-1 and the Type is: System.String
2021-09-08 11:54:54,830 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice League Of America and the Type is: System.String
2021-09-08 11:54:57,415 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 11:54:57,436 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 11:54 AM and the Type is: System.String
2021-09-08 11:55:02,831 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 11:55:03,156 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 11:55:10,656 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Flash and the Type is: System.String
2021-09-08 11:55:17,933 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Speed and the Type is: System.String
2021-09-08 11:55:22,232 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Jay Garreck and the Type is: System.String
2021-09-08 11:55:25,894 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-2 and the Type is: System.String
2021-09-08 11:55:36,077 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice Society Of America and the Type is: System.String
2021-09-08 11:55:38,046 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 11:55:38,065 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 11:55 AM and the Type is: System.String
2021-09-08 11:55:41,491 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 11:58:38,608 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 11:58:38,710 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 11:58:38,718 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 11:58:38,914 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 11:58:46,520 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Batman and the Type is: System.String
2021-09-08 11:58:49,471 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  N/a and the Type is: System.String
2021-09-08 11:58:54,567 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Bruce Wayne and the Type is: System.String
2021-09-08 11:58:58,909 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-1 and the Type is: System.String
2021-09-08 11:59:01,376 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: JLA and the Type is: System.String
2021-09-08 11:59:03,381 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-08 11:59:03,394 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 11:59 AM and the Type is: System.String
2021-09-08 11:59:07,595 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:06:59,575 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 12:06:59,670 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 12:06:59,717 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 12:06:59,854 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:07:07,888 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Flash and the Type is: System.String
2021-09-08 12:07:10,199 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Speed and the Type is: System.String
2021-09-08 12:07:16,151 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Jay Garreck and the Type is: System.String
2021-09-08 12:07:20,340 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-2 and the Type is: System.String
2021-09-08 12:07:24,171 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: JSA and the Type is: System.String
2021-09-08 12:07:26,455 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-08 12:07:26,490 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:07 PM and the Type is: System.String
2021-09-08 12:07:30,601 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:30:17,418 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 12:30:17,454 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 12:30:17,467 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 12:30:17,509 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:30:21,944 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Flash and the Type is: System.String
2021-09-08 12:30:25,656 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Speed Force and the Type is: System.String
2021-09-08 12:30:55,397 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Barry Allen and the Type is: System.String
2021-09-08 12:30:59,008 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-1 and the Type is: System.String
2021-09-08 12:31:01,751 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: JLA and the Type is: System.String
2021-09-08 12:31:04,072 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-08 12:31:04,129 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:31 PM and the Type is: System.String
2021-09-08 12:34:04,986 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:36:24,770 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 12:36:24,837 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 12:36:24,845 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 12:36:24,895 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:36:33,942 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Spectre and the Type is: System.String
2021-09-08 12:36:55,359 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Reality Warping and the Type is: System.String
2021-09-08 12:37:11,382 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Oliver Queen and the Type is: System.String
2021-09-08 12:37:14,942 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-1 and the Type is: System.String
2021-09-08 12:37:25,496 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice League Of America and the Type is: System.String
2021-09-08 12:37:28,448 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 12:37:28,506 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:37 PM and the Type is: System.String
2021-09-08 12:37:35,032 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:37:35,216 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:37:42,344 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Dr Fate and the Type is: System.String
2021-09-08 12:37:50,658 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Reality Manipulation and the Type is: System.String
2021-09-08 12:37:54,398 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Nabu and the Type is: System.String
2021-09-08 12:37:58,405 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-2 and the Type is: System.String
2021-09-08 12:39:38,945 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice Society Of America  and the Type is: System.String
2021-09-08 12:39:41,447 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 12:39:41,468 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:39 PM and the Type is: System.String
2021-09-08 12:39:45,341 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:40:56,563 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 12:40:56,590 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 12:40:56,591 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 12:40:56,621 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:41:05,910 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Green Arrow and the Type is: System.String
2021-09-08 12:41:09,318 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  n/a and the Type is: System.String
2021-09-08 12:41:14,423 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Oliver Queen and the Type is: System.String
2021-09-08 12:41:18,438 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-1 and the Type is: System.String
2021-09-08 12:41:29,001 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice Leauge and the Type is: System.String
2021-09-08 12:41:31,433 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 12:41:31,486 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:41 PM and the Type is: System.String
2021-09-08 12:41:37,122 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:42:08,951 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 12:42:09,135 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 12:42:09,176 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 12:42:09,248 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:42:25,518 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Green Arrow and the Type is: System.String
2021-09-08 12:42:28,654 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  N/A and the Type is: System.String
2021-09-08 12:42:34,329 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Oliver Queen and the Type is: System.String
2021-09-08 12:42:37,913 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-1 and the Type is: System.String
2021-09-08 12:42:51,303 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice League and the Type is: System.String
2021-09-08 12:42:53,721 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 12:42:53,750 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:42 PM and the Type is: System.String
2021-09-08 12:43:01,735 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:43:01,904 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:43:07,759 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Dr Fate and the Type is: System.String
2021-09-08 12:43:17,862 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Reality Manipulation and the Type is: System.String
2021-09-08 12:43:23,147 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Nabu and the Type is: System.String
2021-09-08 12:43:28,955 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-2 and the Type is: System.String
2021-09-08 12:43:37,910 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Justice Society  and the Type is: System.String
2021-09-08 12:43:40,429 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 12:43:40,445 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:43 PM and the Type is: System.String
2021-09-08 12:43:47,129 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:44:52,406 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 12:44:52,444 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 12:44:52,447 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 12:44:52,579 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:44:56,409 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  The Hulk and the Type is: System.String
2021-09-08 12:44:58,766 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Gamma and the Type is: System.String
2021-09-08 12:45:03,145 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Bruce Banner and the Type is: System.String
2021-09-08 12:45:10,403 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-08 12:45:15,270 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-08 12:45:20,278 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 12:45:20,299 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:45 PM and the Type is: System.String
2021-09-08 12:45:25,958 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 12:45:26,157 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 12:45:31,304 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Ironman and the Type is: System.String
2021-09-08 12:45:36,199 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Armor Tech and the Type is: System.String
2021-09-08 12:45:42,027 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Tony Stark and the Type is: System.String
2021-09-08 12:45:46,167 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-2 and the Type is: System.String
2021-09-08 12:45:50,201 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-08 12:45:52,453 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 12:45:52,463 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 12:45 PM and the Type is: System.String
2021-09-08 12:45:56,218 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 13:43:07,091 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 13:43:07,175 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 13:43:07,212 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 13:43:07,266 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 13:43:13,985 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Wolverine and the Type is: System.String
2021-09-08 13:43:25,344 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Healing Factor and the Type is: System.String
2021-09-08 13:43:30,871 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Logan and the Type is: System.String
2021-09-08 13:43:35,433 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-08 13:43:55,089 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: X-Men,Avengers,Weapons + and the Type is: System.String
2021-09-08 13:43:57,578 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 13:43:57,607 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 1:43 PM and the Type is: System.String
2021-09-08 13:44:03,161 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 13:53:19,979 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 13:53:20,065 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 13:53:20,124 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 13:53:20,159 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 13:53:27,172 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Manifold and the Type is: System.String
2021-09-08 13:53:38,760 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Reality Warping Teleportation and the Type is: System.String
2021-09-08 13:53:43,305 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Eden Feris and the Type is: System.String
2021-09-08 13:53:48,016 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-08 13:53:57,775 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers,Secret Warriors and the Type is: System.String
2021-09-08 13:53:59,746 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 13:53:59,764 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 1:53 PM and the Type is: System.String
2021-09-08 13:54:04,753 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 13:54:04,936 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 13:54:14,743 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Ms Marvel and the Type is: System.String
2021-09-08 13:54:31,614 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Inbiggining and the Type is: System.String
2021-09-08 13:54:39,071 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Kamala Khan and the Type is: System.String
2021-09-08 13:54:45,134 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-08 13:54:48,618 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avenger and the Type is: System.String
2021-09-08 13:54:50,718 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: no and the Type is System.String
2021-09-08 13:54:50,729 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 1:54 PM and the Type is: System.String
2021-09-08 13:54:54,362 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 13:55:38,099 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 13:55:38,131 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 13:55:38,173 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 13:55:38,181 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 13:56:52,760 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Wasp and the Type is: System.String
2021-09-08 13:57:05,361 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Molecular Density Manipulation and the Type is: System.String
2021-09-08 13:57:12,615 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Janet Vandyne and the Type is: System.String
2021-09-08 13:57:18,710 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-08 13:57:26,032 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers, A-Force and the Type is: System.String
2021-09-08 13:57:28,655 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 13:57:28,669 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 1:57 PM and the Type is: System.String
2021-09-08 13:57:34,427 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 14:22:38,231 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 14:22:38,291 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 14:22:38,304 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 14:22:38,326 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 14:22:48,455 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Antman and the Type is: System.String
2021-09-08 14:23:02,305 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  Matter manipulation and the Type is: System.String
2021-09-08 14:23:08,479 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Scott Lang and the Type is: System.String
2021-09-08 14:23:13,584 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-08 14:23:17,559 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-08 14:23:20,415 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 14:23:20,434 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 2:23 PM and the Type is: System.String
2021-09-08 14:23:25,736 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
2021-09-08 14:46:55,477 [1] INFO HelloEarthTwo.Program - Hello logging world!
2021-09-08 14:46:55,596 [1] WARN HelloEarthTwo.Program - Warn!
2021-09-08 14:46:55,617 [1] DEBUG HelloEarthTwo.Program - Lets Debug log4net.Repository.Hierarchy.Hierarchy
2021-09-08 14:46:55,652 [1] INFO HelloEarthTwo.HeroService - Here we are inside of HelloEarthTwo.HeroService. Let's make some heroes...
2021-09-08 14:47:03,169 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.CodeName is:  Falcon and the Type is: System.String
2021-09-08 14:47:10,138 [1] DEBUG HelloEarthTwo.HeroService - The Value of superHero.Powers is:  None and the Type is: System.String
2021-09-08 14:47:14,618 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.SecretId: Sam Wilson and the Type is: System.String
2021-09-08 14:47:20,205 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HomeWorld: Earth-616 and the Type is: System.String
2021-09-08 14:47:23,471 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TeamAffiliation: Avengers and the Type is: System.String
2021-09-08 14:47:25,433 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.IsClone: No and the Type is System.String
2021-09-08 14:47:25,474 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.TimeStamp: Wednesday, September 08  2021 2:47 PM and the Type is: System.String
2021-09-08 14:47:29,976 [1] INFO HelloEarthTwo.HeroService - The Value of superHero.HeroData is:  System.Collections.Generic.List`1[System.Object] and the Type is: System.Collections.Generic.List`1[[System.Object, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
